# This is example of environment variables.

BASE_URL=

# Turso
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# AuthJS
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Sentry
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_DSN=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Prisma
DATABASE_URL=
